<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/revealjs/css/reveal.css">
    <link rel="stylesheet" href="static/revealjs/css/theme/white.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-state="front">
          <h2>
            <span class="fragment highlight-blue" data-fragment-index="2">Microservices</span> &gt;
            <span class="fragment highlight-red" data-fragment-index="1">Monolith</span>
          </h2>
        </section>

        <section data-background="#b5533c">
          <h3 id="second-slide">Monolithische Architektur</h3>
          <span class="fragment">am Beispiel von</span>
        </section>

        <section data-transition="fade-out">
          <img data-src="static/img/youtube-full-page.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-1.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-2.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-3.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-4.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-5.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-6.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-7.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-8.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/videoviewui-base.svg" style="border:none;">
        </section>

        <section data-background="#b5533c">
          <h2>Vorteile</h2>
        </section>

        <section>
          <h3>einfach zu Entwickeln</h3>
          <p>die meisten Entwicklungswerkzeuge/Frameworks sind auf monolithische Software ausgelegt</p>
          <p>großer Erfahrungsschatz vorhanden</p>
        </section>

        <section>
          <h3>einfach zu Deployen</h3>
          <pre><code data-trim data-noescape>$ scp -rp ./monolith root@webserver:/srv</code></pre>
        </section>

        <section>
          <h3>einfach zu Testen</h3>
          <p>man kann immer den gesammten Monolithen testen</p>
          <p>keine/kaum Abhängigkeiten</p>
        </section>

        <section>
          <h3>einfach zu Verstehen</h3>
          <!--<p>Codebase wächst organisch</p>-->
        </section>

        <section>
          <h3>einfach zu Skalieren</h3>
          <p>Monolithen auf mehreren Servern spawnen + Load Balancing</p>
        </section>

        <section>
          <h3>eine monolithische Software-Architektur ist also:</h3>
          <ul>
            <li class="fragment" data-fragment-index="1">einfach zu Entwickeln <span class="fragment" data-fragment-index="2">(*)</span></li>
            <li class="fragment" data-fragment-index="1">einfach zu Deployen <span class="fragment" data-fragment-index="2">(*)</span></li>
            <li class="fragment" data-fragment-index="1">einfach zu Testen <span class="fragment" data-fragment-index="2">(*)</span></li>
            <li class="fragment" data-fragment-index="1">einfach zu Verstehen <span class="fragment" data-fragment-index="2">(*)</span></li>
            <li class="fragment" data-fragment-index="1">einfach zu Skalieren <span class="fragment" data-fragment-index="2">(*)</span></li>
          </ul>
          <p class="fragment" data-fragment-index="2">(*) zumindest zu Beginn</span>
        </section>

        <section>
          <h3>
            Denn im laufe der Zeit wird aus <span style="color:#af0000;">einfach zu Entwickeln</span>
          </h3>
        </section>

        <section>
          <h3>
            <span style="color:#af0000;">schwer weiter zu Entwickeln</span>
          </h3>
          <p class="fragment">Änderung an Modul A verändert auch Modul B</p>
          <p class="fragment">Modularität geht verloren</p>
          <p class="fragment">Neues Feature X braucht Library A in Version 3.15</p>
          <p class="fragment">Altes Feature Y braucht Library A in Version 2.8.02</p>
        </section>

        <section>
          <h3>
            Aus <span style="color:#af0000;">einfach zu Deployen</span>
          </h3>
        </section>

        <section>
          <h3>
            <span style="color:#af0000;">kompliziert zu Deployen</span>
          </h3>
          <p class="fragment">Änderungen in einem Modul benötigen Redeploy der gesammten Applikation</p>
          <p class="fragment">Continuous Deployment schwer umzusetzen</p>
        </section>

        <section>
          <h3>
            Aus <span style="color:#af0000;">einfach zu Skalieren</span>
          </h3>
        </section>

        <section>
          <h3>
            <span style="color:#af0000;">schwer performant zu Skalieren</span>
          </h3>
          <p class="fragment">Ressourcenhungrig</p>
        </section>

        <section>
          <h3>
            Aus <span style="color:#af0000;">einfach zu Verstehen</span>
          </h3>
        </section>

        <section>
          <h3>
            <span style="color:#af0000;">schwer zu Folgen</span>
          </h3>
          <p class="fragment">besonders neue Entwickler werden eingeschüchtert durch komplexe monolithische Codebase</p>
        </section>

        <section>
          <h3>Fear of change</h3>
          <img class="fragment" data-src="static/img/icd-10-fear-of-change.png">
        </section>

        <section data-background="#368da2">
          <h3>Microservice Architektur</h3>
        </section>

        <section>
          <h3>Was sind Microservices?</h3>
          <blockquote class="fragment">
            &ldquo;Microservices sind ein Architekturmuster der Informationstechnik, bei dem komplexe Anwendungssoftware aus kleinen, unabhängigen Prozessen komponiert wird, die untereinander mit sprachunabhängigen Programmierschnittstellen kommunizieren.&rdquo;
          </blockquote>
          </p>
          <blockquote class="fragment">
            &ldquo;Do One Thing and Do It Well&rdquo;
          </blockquote>
        </section>

        <section>
          <h3>Vor allem sind Microservices...</h3>
        </section>

        <section>
          <h3>...der neue heiße Scheiß</h3>
        </section>

        <section>
          <h3>Gartner Hype Cycle</h3>
          <img class="fragment" data-src="static/img/Gartner_Hype_Zyklus.svg">
        </section>

        <section>
          <section>
          <img data-src="static/img/videoviewui-base.svg" style="border:none;">
        </section>
          <section data-transition="fade-in">
            <img data-src="static/img/youtube-full-page-8.png" style="border:none;padding:0;margin-top:-60px;">
          </section>
        </section>

        <section><img data-src="static/img/videoviewui-microservice-db.svg" style="border:none;"></section>

        <section>Slide 2</section>

        <section>Slide 2</section>

        <section data-background="#b5533c">
          <h3 id="second-slide">Wie macht man aus einem Monolithen eine Microservice Infrastruktur?</h3>
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-8.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-without-video-stats-1.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-without-video-stats-2.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-without-video-stats-3.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section data-transition="fade-in">
          <img data-src="static/img/youtube-full-page-without-video-stats-4.png" style="border:none;padding:0;margin-top:-60px;">
        </section>

        <section>Slide 2</section>

        <section>Slide 2</section>

        <section>Slide 2</section>

        <section>Slide 2</section>
      </div>
    </div>
    <script src="static/revealjs/js/reveal.js"></script>
    <script>
    Reveal.initialize({

      // Display controls in the bottom right corner
      controls: false,

      // Display a presentation progress bar
      progress: true,

      // Display the page number of the current slide
      slideNumber: false,

      // Push each slide change to the browser history
      history: true,

      // Enable keyboard shortcuts for navigation
      keyboard: true,

      // Enable the slide overview mode
      overview: true,

      // Vertical centering of slides
      center: true,

      // Enables touch navigation on devices with touch input
      touch: true,

      // Loop the presentation
      loop: false,

      // Change the presentation direction to be RTL
      rtl: false,

      // Randomizes the order of slides each time the presentation loads
      shuffle: false,

      // Turns fragments on and off globally
      fragments: true,

      // Flags if the presentation is running in an embedded mode,
      // i.e. contained within a limited portion of the screen
      embedded: false,

      // Flags if we should show a help overlay when the questionmark
      // key is pressed
      help: true,

      // Flags if speaker notes should be visible to all viewers
      showNotes: false,

      // Number of milliseconds between automatically proceeding to the
      // next slide, disabled when set to 0, this value can be overwritten
      // by using a data-autoslide attribute on your slides
      autoSlide: 0,

      // Stop auto-sliding after user input
      autoSlideStoppable: true,

      // Use this method for navigation when auto-sliding
      autoSlideMethod: Reveal.navigateNext,

      // Enable slide navigation via mouse wheel
      mouseWheel: false,

      // Hides the address bar on mobile devices
      hideAddressBar: true,

      // Opens links in an iframe preview overlay
      previewLinks: false,

      // Transition style
      transition: 'default', // none/fade/slide/convex/concave/zoom

      // Transition speed
      transitionSpeed: 'default', // default/fast/slow

      // Transition style for full page slide backgrounds
      backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

      // Number of slides away from the current that are visible
      viewDistance: 3,

      // Parallax background image
      parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

      // Parallax background size
      parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

      // Number of pixels to move the parallax background per slide
      // - Calculated automatically unless specified
      // - Set to 0 to disable movement along an axis
      parallaxBackgroundHorizontal: null,
      parallaxBackgroundVertical: null,

      dependencies: [
        // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
        {
          src: 'static/revealjs/lib/js/classList.js',
          condition: function() {
            return !document.body.classList;
          }
        },

        // Interpret Markdown in <section> elements
        {
          src: 'static/revealjs/plugin/markdown/marked.js',
          condition: function() {
            return !!document.querySelector( '[data-markdown]' );
          }
        },

        {
          src: 'static/revealjs/plugin/markdown/markdown.js',
          condition: function() {
            return !!document.querySelector( '[data-markdown]' );
          }
        },
        /*
        // Syntax highlight for <code> elements
        {
          src: 'static/revealjs/plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        },

        // Zoom in and out with Alt+click
        {
          src: 'static/revealjs/plugin/zoom-js/zoom.js',
          async: true
        },

        // Speaker notes
        {
          src: 'static/revealjs/plugin/notes/notes.js',
          async: true
        },

        // MathJax
        {
          src: 'static/revealjs/plugin/math/math.js',
          async: true
        }
        */

      ]


    });
    </script>
  </body>
</html>
